# Everforest i3-gaps
Based on i3-gaps

# TODO
* Don't forget to install zscroll along with spotify.
* Vim-Plug for neovim. code-minimap for minimap.
* Copy rofi-power-menu to /bin.
* JetBrainsMono Nerd Font, Font Awesome 6 needed.
* rofi, dunst, picom-jonaburg-fix, node-js and npm for nvim.
